REACT_APP_CLIENT_ID=36fa42934ba149c8a149e6afd9be23e5
REACT_APP_REDIRECT_ID=http://localhost:5173/pricing
REACT_APP_CLIENT_SECRET=a17d0b4bcfce4fbd8c3b5815e6fec7af

VITE_CLIENT_ID=36fa42934ba149c8a149e6afd9be23e5
VITE_REDIRECT_URI=http://localhost:5173/pricing
VITE_CLIENT_SECRET=a17d0b4bcfce4fbd8c3b5815e6fec7af

